server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.datasource.username=root
spring.datasource.password=19022544Xx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver