server.port=${PORT:8888}

# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12886/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8


spring.datasource.username=root
spring.datasource.password=jEQsZWhWEEUXwzEabqKkfrwEIagUXial
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true





# Hikari Connection Pool Configuration
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging Configuration (Enable Debugging for troubleshooting)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resource Configuration
spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/,file:images/,file:uploads/profile-images/

# WebSocket Debugging
logging.level.org.springframework.web.socket=DEBUG

# Timezone Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=Asia/Bangkok


cloudinary.cloud_name=dirmbme33
cloudinary.api_key=615293266159955
cloudinary.api_secret=ojo583QLCDbVh_GrODEyp0hIabQ

slipok.api.url=https://api.slipok.com/api/line/apikey/40614
slipok.api.key=SLIPOKVYLGI2L



# ????? encoding ???? UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
